<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="db76fc45-4aa9-4667-aae8-26125ac81897"
            Publisher="CN=filip_000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>jallyTuner</DisplayName>
    <PublisherDisplayName>filip_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="jallyTuner.App">
        <VisualElements
            DisplayName="jallyTuner"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="jallyTuner"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>